camera:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  view_port:
    width: 1.0
    height: 1.0
    distance: 1.0
spheres:
  -
    position:
      x: 0.0
      y: -1.0
      z: 3.0
    radius: 1.0
    color:
      r: 1.0
      g: 0.0
      b: 0.0
  -
    position:
      x: 2.0
      y: 0.0
      z: 4.0
    radius: 1.0
    color:
      r: 0.0
      g: 0.0
      b: 1.0
  -
    position:
      x: -2.0
      y: 0.0
      z: 4.0
    radius: 1.0
    color:
      r: 0.0
      g: 1.0
      b: 0.0